PLOTTER_PLOTTER_OUTPUT_PATH="/local/plotter/output/folder/"
PLOTTER_FARMER_HOST="10.20.30.40"
PLOTTER_FARMER_USERNAME="someuser"
PLOTTER_FARMER_KEY="/home/someuser/.ssh/id_rsa"
PLOTTER_FARMER_PLOT_PATH="/my/plots/on_the_farmer"
